TourPlanner/TourPlanner.PL/MainWindow.xaml

<Window x:Class="TourPlanner.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.PL.View"
        mc:Ignorable="d"
        Title="Tour planner" Height="750" Width="1000" MinWidth="500" MinHeight="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="7*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50*" MinHeight="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25*" MinHeight="150"/>
        </Grid.RowDefinitions>


        <!--Menubar-->
        <local:MenuBarView x:Name="MenuBarView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>


        <!--search bar-->
        <local:SearchBarView x:Name="SearchBarView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>


        <!--Tourlist-->
        <local:ToursView x:Name="ToursView" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"/>


        <!--Vertical Splitter between tourlist and detail view + logs-->
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"  />


        <!--Detailed view of tour-->
        <local:TourDetailView x:Name="TourDetailView" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>


        <!--Horizontal Splitter between detail view and logs-->
        <GridSplitter Grid.Row="3"  Grid.Column="2" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <!--List of Logs-->
        <local:LogsView x:Name="LogsView" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>

    </Grid>
</Window>

