TourPlanner/TourPlanner.PL/EditTourLog/EditTourLogDialog.xaml

<Window x:Class="TourPlanner.PL.EditTourLog.EditTourLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.PL.EditTourLog"
        mc:Ignorable="d"
        Title="EditTourLogDialog" MinHeight="225" MinWidth="400" Height="225" Width="400"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Date</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Log.Date}" ></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Comment</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Log.Comment}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Difficulty</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Log.Difficulty}" ></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">CompletionTime</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Log.CompletionTime}" ></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Rating</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Log.Rating}" ></TextBox>
        </Grid>
        <Button Command="{Binding ApplyEdit}">Apply</Button>
        <Button Command="{Binding CancelEdit}">Cancel</Button>
    </StackPanel>
</Window>
