TourPlanner/TourPlanner.PL/View/LogsView.xaml

<UserControl x:Class="TourPlanner.PL.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TourPlanner.PL.ViewModel.Sub"
             xmlns:local="clr-namespace:TourPlanner.PL.View" d:DataContext="{d:DesignInstance Type=viewmodel:LogsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="tourList" SelectedItem="{Binding SelectedTourLog}" ItemsSource="{Binding TourLogs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Difficulty (1-10)" DisplayMemberBinding="{Binding Difficulty}"/>
                            <GridViewColumn Header="Rating (1-10)" DisplayMemberBinding="{Binding Rating}"/>
                            <GridViewColumn Header="Duration (min)" DisplayMemberBinding="{Binding CompletionTime}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Button Command="{Binding AddTourLogCommand}" >Add TourLog</Button>
                <Button Command="{Binding RemoveTourLogCommand}" >Remove TourLog</Button>
                <Button Command="{Binding EditTourLogCommand}" >Edit TourLog</Button>
            </StackPanel>
        </ScrollViewer>
</UserControl>
