TourPlanner/TourPlanner.PL/View/LogsView.xaml

<UserControl x:Class="TourPlanner.PL.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:TourPlanner.PL.ViewModel.Sub"
             xmlns:local="clr-namespace:TourPlanner.PL.View" d:DataContext="{d:DesignInstance Type=viewmodel:LogsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <!--<DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedTourLog}" Margin="5,5,5,5" ItemsSource="{Binding Path=TourLogs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Path=Difficulty}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=CompletionTime}"/>
                <DataGridTextColumn Width="*" Header="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Command="{Binding AddTourLogCommand}" >Add Tour</Button>
                <Button Command="{Binding RemoveTourLogCommand}" >Remove Tour</Button>
                <ListView x:Name="tourList" SelectedItem="{Binding SelectedTourLog}" ItemsSource="{Binding TourLogs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}"/>
                            <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding CompletionTime}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
